AWS_ACCESS_KEY_ID=ddccbbaa
AWS_SECRET_ACCESS_KEY=abcd
QUILT_SERVER_CONFIG=dev_config.py
SQLALCHEMY_DATABASE_URI=postgresql://postgres:testing@db/packages
DEPLOYMENT_ID=dev
REGISTRY_URL=http://localhost:5000
QUILT_SECRET_KEY=aaaaaaaaaa
S3_ENDPOINT=http://s3:5001
DISABLE_SIGNUP
ENABLE_USER_ENDPOINTS
TEAM_ID
TEAM_NAME
ALLOW_ANONYMOUS_ACCESS
