[pycodestyle]
max-line-length = 119
exclude=api/python/quilt3/admin/_graphql_client/*

[isort]
known_first_party = quilt*,t4_lambda_*
include_trailing_comma = true
multi_line_output=3
extend_skip=api/python/quilt3/admin/_graphql_client/
